<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .app {
            background: red;
        }
        .box-1 {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 200px;
            gap: 20px;
            position: relative;
        }
        .box .item:last-child {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .box .item:nth-of-type(2n+1) {
            background-color: green;
        }
       
        .box4 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="box box-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item box4">4</div>
        </div>
    </div>
</body>
</html>