<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .app {
            background: red;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas: 
            "hd hd hd"
            "sd main main"
            "ft ft ft";
        }
        header {
            grid-area: hd;
            background-color: blue;
        }
        aside {
            grid-area: sd;
            background-color: pink;
        }
        main {
            grid-area: main;
            background-color: yellow;
        }
        footer {
            grid-area: ft;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="app">
       <header>header</header>
       <aside>slide</aside>
       <main>main</main>
       <footer>footer</footer>
    </div>
</body>
</html>