<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolute</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .text {
        position: absolute;
        top: 100px;
        left: 100px;
        margin-top: 100px;
      }
      .app {
        background: red;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .text2 {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .name {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .age {
        position: absolute;
        top: 30px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <div class="app">
      <h1 class="text">Web技术学院</h1>
      <h1 class="text2">
        <div class="name">Maic</div>
        <div class="age">age:18</div>
      </h1>
    </div>
  </body>
</html>
