<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvans-table</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .content-table {
        width: 600px;
        position: relative;
        margin: 10px 5px;
      }
      :root {
        --background-color: #e5e5e5;
      }
      #canvans {
        border: none;
      }
      #slide-wrap {
        width: 5px;
        height: 60px;
        background-color: var(--background-color);
        position: absolute;
        right: 0;
        top: 30px;
        border-radius: 5px;
        transition: all 1s ease;
        opacity: 0;
      }
      #slide-wrap:hover {
        cursor: grab;
      }
      .slide {
        width: 5px;
        height: 60px;
        background-color: var(--background-color);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="content-table">
        <canvas id="canvans" width="600" height="300"></canvas>
        <!---自定义滚动条-->
        <div id="slide-wrap" style="transform: translateY(0)">
          <div class="slide"></div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script>
      const slideWrap = document.getElementById("slide-wrap");
      const slide = slideWrap.querySelector(".slide");
      const canvansDom = document.getElementById("canvans");
      var columns = [
        {
          label: "姓名",
          key: "name",
        },
        {
          label: "年龄",
          key: "age",
        },
        {
          label: "学校",
          key: "school",
        },
        {
          label: "分数",
          key: "source",
        },
        {
          label: "操作",
          slot: "options",
        },
      ];
      const mockData = [
        {
          name: "张三",
          id: 0,
          age: 0,
          school: "公众号：Web技术学苑",
          source: 800,
        },
      ];
      var tableData = new Array(30).fill(mockData[0]).map((v, index) => {
        return {
          ...v,
          id: index,
          name: `${v.name}-${index + 1}`,
          age: v.age + index + 1,
          source: v.source + index + 1,
        };
      });
      const table = {
        rowHeight: 30,
        headerHight: 30,
        columns,
        tableData,
      };
      const canvans = new CanvasTable({
        el: canvansDom,
        slideWrap,
        slide,
        table,
        touchCanvans: true,
      });
    </script>
  </body>
</html>
