<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvans-table-2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .content-table {
        width: 600px;
        position: relative;
        margin: 10px 5px;
      }
      :root {
        --background-color: #e5e5e5;
      }
      #canvans {
        border: none;
      }
      #slide-wrap {
        width: 5px;
        height: 60px;
        background-color: var(--background-color);
        position: absolute;
        right: 0;
        top: 30px;
        border-radius: 5px;
        transition: all 1s ease;
        opacity: 0;
      }
      #slide-wrap:hover {
        cursor: grab;
      }
      .slide {
        width: 5px;
        height: 60px;
        background-color: var(--background-color);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
      }
      .render-table {
        position: relative;
        top: -320px;
      }
      .render-table .columns-options a {
        display: inline-block;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="content-table">
        <canvas id="canvans" width="600" height="300"></canvas>
        <div class="render-table">
          <!---操作--->
          <template v-if="tableData.length > 0">
            <div
              class="columns-options"
              v-for="(item, index) in tableData"
              :key="index"
              :style="setColumnsStyle(item, 'options')"
            >
              <a href="javascript:void(0)">编辑</a>
              <a href="javascript:void(0)" @click="handleDel(item)">删除</a>
            </div>
          </template>
          <!---columns，类似插槽一样--->
          <template v-if="tableData.length > 0">
            <div
              class="columns-row"
              v-for="(item, index) in tableData"
              :style="setColumnsStyle(item, 'age')"
              :key="index"
            >
              <input type="text" v-model="item.age" style="width: 60%" />
            </div>
          </template>
        </div>
        <!---自定义滚动条-->
        <div id="slide-wrap" style="transform: translateY(0)">
          <div class="slide"></div>
        </div>
      </div>
    </div>
    <script type="importmap">
      {
        "imports": {
          "vue": "https://cdn.bootcdn.net/ajax/libs/vue/3.2.41/vue.esm-browser.js"
        }
      }
    </script>
    <script src="./index2.js"></script>
    <script type="module">
      import { createApp, reactive, toRefs, onMounted } from "vue";
      createApp({
        setup() {
          const columns = [
            {
              label: "姓名",
              key: "name",
            },
            {
              label: "年龄",
              key: "age",
              render: true,
            },
            {
              label: "学校",
              key: "school",
              width: 200,
            },
            {
              label: "分数",
              key: "source",
            },
            {
              label: "操作",
              slot: "options",
            },
          ];
          const mockData = [
            {
              name: "张三",
              id: 0,
              age: 0,
              school: "公众号：Web技术学苑",
              source: 800,
            },
          ];
          var tableData = new Array(30).fill(mockData[0]).map((v, index) => {
            const row = {
              ...v,
              id: index,
              name: `${v.name}-${index + 1}`,
              age: v.age + index + 1,
              source: v.source + index + 1,
            };
            return row;
          });
          const table = {
            rowHeight: 30,
            headerHight: 30,
            columns,
            tableData,
          };

          const state = reactive({
            canvans: null,
            columns,
            tableData: [],
          });
          onMounted(() => {
            const slideWrap = document.getElementById("slide-wrap");
            const slide = slideWrap.querySelector(".slide");
            const canvansDom = document.getElementById("canvans");
            const getCanvansData = (tableData) => {
              state.tableData = tableData;
            };
            const canvans = new CanvasTable(
              {
                el: canvansDom,
                slideWrap,
                slide,
                table,
                touchCanvans: true,
              },
              getCanvansData
            );
            state.canvans = canvans;
          });
          // 设置body自定义dom的位置
          const setColumnsStyle = (row, keyName) => {
            if (!row[`${keyName}_position`]) {
              return;
            }
            const [x, y] = row[`${keyName}_position`];
            return {
              position: "absolute",
              left: `${x}px`,
              top: `${y}px`,
            };
          };
          // 删除功能
          const handleDel = (item) => {
            state.canvans.setDataByPage(item);
          };

          return {
            ...toRefs(state),
            setColumnsStyle,
            handleDel,
          };
        },
      }).mount("#app");
    </script>
  </body>
</html>
