<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3函数-url</title>

    <style>
        * {padding: 0;margin:0;}
        html,body {height: 100%; font-size:16px }
        :root {
            --text-color: red;
        }
        .text{
            display: grid;
            grid-template-columns: fit-content(100px) 1fr fit-content(300px);
            column-gap: 20px;
            height: 200px
        }
        .text >div:nth-of-type(1) {
            background-color: red;
        }
        .text >div:nth-of-type(2)  {
            background-color: green;
        }
        .text >div:nth-of-type(3)  {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="text">
            <div class="cursor">Web TEACH LEARN ARE YOU READLY </div>
            <div class="cursor">HELLO WORLD</div>
            <div class="cursor">JAVASCRIPT</div>
        </div>
    </div>
</body>
</html>