<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3函数-counter</title>

    <style>
        * {padding: 0;margin:0;}
        html,body {height: 100%; font-size:16px }
        :root {
            --bg: red;
            --defaultBg: #e5e5e5;
            --width: 400;
            --height: 200;
            --angle: 30deg;
      
        }
        #app {
            overflow: hidden;
            padding: 50px;
        }
        #app  ul {
            counter-reset: count;
        }
        #app ul li {
            counter-increment: count 1
        }
        #app ul li::marker {
            content: "【"counter(count)"】"
        }

       
    </style>
</head>
<body>
    <div id="app">
       <ul>
        <li>hello</li>
        <li>world</li>
        <li>JAVA</li>
        <li>JAVASCRIPT</li>
        <li>PYTHON</li>
       </ul>
    </div>
</body>
</html>