<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3函数-calc</title>
    <style>
        * {padding: 0;margin:0;}
        html,body {height: 100%;}
        .app {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .app header {
           height: 50px;
           line-height: 50px;
           background-color: red;
        }
        .app main {
            flex:1;
            background-color: green;
        }
        .app footer {
            height: 80px;
            line-height: 80px;
            background-color: #111;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="app">
        <header>我是Header</header>
        <main>这是内容</main>
        <footer>底部</footer>
    </div>
</body>
</html>